CarService/Pages/AddEditServicePage.xaml

<Page x:Class="CarService.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление услуги">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BlockCommon}" Text="Название"></TextBlock>
                        <Separator Width="20" Background="{x:Null}" />
                        <TextBox x:Name="TBoxTitle" Width="190"></TextBox>
                    </StackPanel>
                </StackPanel>

                <Separator Height="10" Background="{x:Null}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость"></TextBlock>
                    <Separator Width="20" Background="{x:Null}" />
                    <TextBox x:Name="TBoxCost" Width="182"></TextBox>
                </StackPanel>

                <Separator Height="10" Background="{x:Null}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Длит - сть (мин)"></TextBlock>
                    <Separator Width="20" Background="{x:Null}" />
                    <TextBox x:Name="TBoxDuration" Width="144"></TextBox>
                </StackPanel>

                <Separator Height="10" Background="{x:Null}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"></TextBlock>
                    <Separator Width="20" Background="{x:Null}" />
                    <TextBox x:Name="TBoxDescription" Width="187" Height="110" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>

                <Separator Height="10" Background="{x:Null}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"></TextBlock>
                    <Separator Width="20" Background="{x:Null}" />
                    <TextBox x:Name="TBoxDiscount" Width="213"></TextBox>
                </StackPanel>
            </StackPanel>

            <Separator Width="10" Background="{x:Null}" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Border Margin="5" Height="175" Width="200" BorderBrush="Orange"
                        BorderThickness="1">
                    <Image Name="ImageService"/>
                </Border>

                <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Content="Выбрать фотографию" Click="BtnSelectImage_Click" BorderThickness="0" Style="{DynamicResource ServiceButtons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button Height="30" Width="200" Margin="5" Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" BorderThickness="0" Style="{DynamicResource ServiceButtons}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>